
@import '../../App.scss';

.container {
  display: flex;
  justify-content: center;
}

.grid {  width: 1440px;
    max-width: 90%;
    display: grid;
    margin: 150px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 100px;
}

.cover_image {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 10px;
    border: 1px solid #000;
    margin-bottom: 20px;
}

.images {
    display: flex;
    align-items: center;
    gap: 10px;
}

.alt_image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
    border: 1px solid #000;
}

.product_link {
    display: block;
    margin-top: 50px;
    width: 240px;
    height: 60px;
    background-color: $accent-color;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 20px;
    border-radius: 30px;
    text-decoration: none;
}

.brand {
    text-decoration: underline;
    font-size: 14px;
    margin-bottom: 10px;
}

.name {
    font-size: 40px;
    margin-bottom: 20px;
}

.price {
    color: $accent-color;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.category {
    padding: 3px 8px;
    border-radius: 20px;
    background-color: $accent-color;
    width: fit-content;
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;
}

.desc {
    font-size: 20px;
    margin-bottom: 20px;
}

.color_name {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.how_to_use_name {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.colors {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    max-height: 200px;
    overflow-y: auto;
    gap: 10px;
}

.colors p {
    font-size: 12px;
    padding: 3px;
    width: 140px;
    display: block;
    background: #ccc;
    border: 1px solid #4e4e4e;
    border-radius: 4px;
}